<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PASTRIES </title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/pastries.css" />
</head>

<body>
    <div class="header">
        <!-- <nav> -->
        <div class="row clearfix">
            <div class="leftmenu">
                <h2> BAKE N SHAKE </h2>
            </div>
            <div class="main">
                <ul class="navmenu">
                    <li><a href="index.html" target="_self">HOME</a></li>
                    <li><a href="about_us.html" target="_self">ABOUT US</a></li>
                    <li>CAKES
                        <ul class="sub-menu">
                            <li><a href="wedding.html" target="_self">WEDDING</a></li>
                            <li><a href="3dcakes.html" target="_self">3D CAKES</a></li>
                            <li><a href="regularcake.html" target="_self">REGULAR CAKES</a></li>
                            <li><a href="all-cakes.html" target="_self">CUSTOM CAKES</a></li>
                        </ul>
                    </li>
                    <li>PASTRIES
                        <ul class="sub-menu">
                            <li><a href="pastries.html" target="_self">PASTRIES</a></li>
                            <li><a href="cupcakes.html" target="_self">CUP CAKES</a></li>
                        </ul>
                    </li>
                    <li><a href="contact_us.html" target="_self">CONTACT US</a></li>
                    <li><a href="register.html" target="_self">LOGIN</a></li>
                    <li><a href="feedback.html" target="_self">FEEDBACK</a></li>
                </ul>
            </div>
        </div>
        <!-- </nav> -->
    </div>
    <div class="main-container">
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry1.jpg" alt="">
                <div>
                    <p>Pastry 6</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry2.jpg" alt="">
                <div>
                    <p>Pastry 9</p>
                </div>
            </a>
        </div>
        
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry3.jpg" alt="">
                <div>
                    <p>Pastry 12</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry4.jpg" alt="">
                <div>
                    <p>Pastry 15</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry5.jpg" alt="">
                <div>
                    <p>Pastry 18</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry6.jpg" alt="">
                <div>
                    <p>Pastry 21</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry7.jpg" alt="">
                <div>
                    <p>Pastry 24</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry8.jpg" alt="">
                <div>
                    <p>Pastry 27</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry9.jpg" alt="">
                <div>
                    <p>Pastry 30</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry10.jpg" alt="">
                <div>
                    <p>Pastry 33</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry11.jpg" alt="">
                <div>
                    <p>Pastry 35</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry12.jpg" alt="">
                <div>
                    <p>Pastry 38</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry13.jpg" alt="">
                <div>
                    <p>Pastry 41</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry14.jpg" alt="">
                <div>
                    <p>Pastry 44</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry15.jpg" alt="">
                <div>
                    <p>Pastry 47</p>
                </div>
            </a>
        </div>
        <div class="cake-container">
            <a class="card" href="#newpage">
                <img src="images/pastry16.jpg" alt="">
                <div>
                    <p>Pastry 51</p>
                </div>
            </a>
        </div>

    </div>
</body>

</html>